@import "../../styles/vars.scss";

.cards-container {
    padding: 128px 138px 138px;
    overflow: hidden;

    .card-info {
        grid-column: span 12;
        text-align: center;
        grid-row: 1;

        .card-info__title {
            margin-bottom: 18px;
        }

        .card-info__subtitle {
            margin-bottom: 126px;
        }
    }

    .card-group {
        grid-column: span 12;
        grid-row: 2;
        padding: 0;

        .slick-track {
            display: flex;
        }


        .slick-slide {
            // grid-column: span 4;
            cursor: pointer;
            margin-right: 30px;

            &:hover {
                color: $white;
            }

            &:last-child {
                margin-right: 0;
            }

            .card__name {
                position: absolute;
                top: 40px;
                left: 40px;
                // top: 50%;
                // left: 50%;
                // transform: translate(-50%, -50%);
            }

        }

        .slick-dots {
            bottom: -70px;
        }



        .overlay {
            position: relative;
        }

        .overlay:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background: -webkit-linear-gradient(225deg, rgb(35, 48, 0), rgb(156, 170, 0), rgb(235, 240, 228));
            background: -moz-linear-gradient(225deg, rgb(35, 48, 0), rgb(156, 170, 0), rgb(235, 240, 228));
            background: linear-gradient(225deg, rgb(35, 48, 0), rgb(156, 170, 0), rgb(235, 240, 228));
        }
    }
}

@media screen and (max-width: 1250px) {
    .cards-container {
        padding: 128px 30px 138px;
    }
}

@media screen and (max-width: 571px) {
    .cards-container {
        padding: 50px 30px 138px;
    }
}

@media screen and (max-width: 375px) {
    .cards-container {
        padding: 50px 10px 138px;
    }
}